# Violin
# V, Warmup
{stops=`thirds, fourths, sixths, octaves`;}
{shapes=`dim sixths ysaye tonic squares`;}
{modes=`1 2 3 4 5 6 7`;}
-=- scales
Scales3-{ss(`ion dor phry lyd mix aeo loc`)}: [key] three octaves
ScalesClimb: [key], [pick('dia, dia, dia, dia, dia, dim, whole')], climb on: [ss(`GDAE`).join('')] / [ss(`pos 1-4s ` + ss(`12 21 123 231 312`).slice(0, 2)).join(` `)]
{after('2026-04-05', '')}ScalesPos: [key] [scalePositions()]
-=- scale-stops
ScaleStopsRun: [key] [pick(stops)] [ss(`1234`)]
ScaleStopsPart: [key] [pick(stops)] [scalePositionsDbl()]
ScaleStopsString: [key] [pick(stops)] [zipSpace(ss(`DAE`).slice(0, 2), ss(`0+H-W+H, 0+W-H, 0+H-W+H, 0+W-H`))] [ss(`1234`)]
-=- bowing
0x Bowing-{ss(modes)}: [key]
Bowing-{ss(shapes)}: [key] run
0x Bowing-{ss(shapes)}: [key], p{divide(zip(ss(`1234`), shuffleX(s(`uudd`), 2), shuffleX(s(`↑↑↓↓`), 2)), 1)}
ArtificialHarmonics: vibrate [ss(`GDAE`)] [ss(`up down`)]
BowingBackIntoWall: shoulder blades together [ss(`snake, scale, ysaye`)]
-=- shifting
#{after('2026-03-16', '')}ShiftingFourth: [key] position 4 [(`octaves from 1st, shifts 1-4 ${ss(`0 -1 +1`).join(' ')}, shifts interleaved`)] [ss(`G D A E`)]
0x ShiftingSlides: [key] [(ss(`GDAE`).map(s=>chromaticSlide(key, s))).join(', ')]
ShiftingSlides: quartertone [key] [(ss(`GDAE`).map(s=>chromaticSlide(key.replace(/^Key-/,''), s))).join(', ')]
{after('2026-04-05', '')}ShiftingSevcik: [key] Sevcik, no gliss [ss(`G D A E`)]
ShiftingSnake: [key] position: [ss(`2 3 4 5 6 7`)], [ss(`G D A E`)]
SemitoneFrame: [ss(`GDEA`)] +[ss(`1 2 3 4 5 6 7`)]sem [zip(ss(`lyd, maj, min, phyr, `),perm('1234').map(x=>x.join('')))]
ShiftingAgainstWall: [ss(`snake, scale, ysaye`)]
--- dims
Dim-{pickKeys().flat()}: play
# V, Technique
--- extensions
# Ext1: 4 finger: [zip(shuffleX(`3rd/, 4th/, 4#/, 5th/`, 2), ss(scalePositions({arrows: false})))]
--- bowings
# Bowing1: sautille, {ss(`DG AD EA`).map(str => str + ` ` + ss(`40 31 22 13`).join(':'))}
Bowing2: E-G connection [divide(shuffleX(`GEu EGd`, 4), 2).join(' | ')] (arches)
Bowing3: marcato with control over [pick(shapes)], p{divide(ss(`1 2 3 4 5 6`), 2)}
Bowing4: fast draws [pick(shapes)]
Bowing5: contact point randomization (circles)
--- stops
Stop1: Bowing: 4-stops
Stop2: Bowing: sixths on EA, GD intersperesed
Stop3: Fingerboard: sixths: sliding fingers over fifths, flat pads
--- entrances
Entr1: bow ends clicks exercise [ss(`GDAE`)]
Entr2: entrances in tips [ss(`GDAE`)]
Entr3: entrances down, with stability and power
# V, Pieces
--- violin-focus
Kreutz25: [zip(ss(`1 2 3 4 5 6 7 8 9 10 11`), shuffleX(`.0 .5 .0 .5 `, 10))]
Kreutzer30: [ss(`1.0 1.5 2.0 2.5 3.0 3.5`)]
Kayser10
RachRom
ClaraSchuRomance: [zip(ss(`1 2 3 4 5 6 7 8`), shuffleX(`.0 .5 .0 .5 `, 10))]
MatteisFantasia: [zip(ss(`1 2 3 4 5 6 7 8 9`), shuffleX(`.0 .5 .0 .5 `, 10))]
# V, Orchestra
--- orchestra
OrchBizet: play
OrchPiazolla: play
OrchGerschwin: play
OrchBolero: play
OrchBrahms: Hungarian Dance
OrchRosen: play
# OrchArabian: play (low, done)
OrchEgypt: play (high)
OrchSibelius: play (low)
# Piano
# P, Exercises
--- piano-exercises
ExerciseMin251: [zipT(pickKeysShuf().flat(), s(`:`), ss(`3b5b7b1 713b5b`))] {maybeEvery(5, '')}
ExerciseMaj251: [zipLongest(pickKeys().flat(), s(`:`), ss(`32 7b5`))] {maybeEvery(3, '')}
ExerciseFlipflops: 35/34 [zipLongest(pickKeysShuf().flat(), s(`:`), ss(`57 34`))] {maybeEvery(`3,1`, '')}
ExerciseStepwiseDia: [zipLongest(pickKeysShuf().flat(), s(`:`), ss(`5 6 7 56 34 24`))] {maybeEvery(`4,1`, '')}
--- piano-second
BrahmsWiegelied: play
Scale-alt: play alt resolutions (678910 is flat)
HWLicks: pick three
PiaScale: G minor, [ss(`regular, russian, thirds, sixths, octaves`)], [ss(`I, Im, VIb, VIm, IV, IVm, I7, VIb7, IV7, II7, Idim7`)]
GluckAccomp: play
JazzFutter: [zipT(ss(`30 32 33 34 35 36 37`), s(`///////////`), pickKeysShuf().flat())]
ModernPianoPatterns: check out (1 barrons, 2 pustoņa triādes kvintās uz augšu pa 6)
# https://www.instagram.com/reel/DVI12O2iSwG/
AutumnLeaves: pick and play the voicings
TriSubs: play [pickKeys({split: 3, shuffle: true})]
--- piano-third
TriadPairs: 1 & 2 (write parametrization)
# Comping: {ss(`shell 3, shell 7, 37, 73, rootless 2, rootless 5, call letters`)}
ChromaticBassline: try accompanying
HVL-III: play from study notes
HarmonicScales: pdf/solfege/…
MikeHarrison: check chords of the song
# https://www.instagram.com/reel/DXmbGbtEQIP/
--- piano-unused
BarryHarrisInnerVoice: do it
--- piano-lickbook
CharlieTran1625: [pickKeys({split: 3, shuffle: true})]
BluesForAlice: 3b 6b 2 5 lick {pickKeysShuf().flat()}
WholeToneResolutions: [zipLongest(pickKeysShuf().flat(), s(`:`), ss(`5 6 7 2b 3b 4`))]
# P, Main
--- piano-focus
Oleo: [ss(`head-metred, two-free-runs, comping`)]
BluesForAlice: [ss(`head-metered, comping, two-free-runs`)]
Blue-Train: play
Entertainer-page{ss(`A B1 B2 C D`)}: with metronome
BWV18: learn [powerInnerBuckets('SATB').map(x => shuffle(x)).flat().map(x=>x.join('')).join(' ')]
Song1: expand accompaniment, finish chorus
{after(`2026-05-13`)} Song2: write a polka with movements
# P, Parametrizations
--- write
--- futter
Futter: {ss(`38 39 40`)} {pickKeysShuf().flat()}
--- futter2
Futter: {ss(`41 42 43 44`)} {pickKeysShuf().flat()}
-=- oct
# oct chunks: degree+direction, thirds, skips, whole (chunks + lick), both whole indexes
{pickKeysShuf().flat()}-{ss(`6b-up, 4-down`)}
-=- cells
{zipSpace(s(`B Gm Cm F7`), shuffle(perm(s('1234'))).map(x=>x.join('')))}
-=- SATB
{powerInner('SATB')}
-=- keygens
{pickKeys(\{mode: 0, split: 3, shuffle: true\})}
# Physio
--- physio0
Pistols: touch the foot
SideLunges: do it
HandsBehindBackBend: intertwine fingers
SinkArmsInTable: do it
KneelingHipThrusts: do it (eh)
SquatBentSquat: do it
SquattingCalfRaises: do it
SquattingButterfly: pushes
SidePushups: against a table
BellyLyingHipExternalRotation: do it
SquatGroundKneeTouches: do it
HipFlexorStretchLunge: do it
InnerThighLift: leg over other, lift self or leg (eh)
BackLyingHipExternalRotations: combine with clamshells
RH45Throw: throw ball (+ skull crushers)
ProneScorpion: do it
KneeBlockSqueezeBendTouch: do it
WallYogaBlockHipExercise: bend, rotate, back
HipsMotorTangoTwists
--- physio1
RussianCore: v-sit claps, hip against arms, straddle leg lifts, reverse plank leg lifts
WIYT: do it
RotatorCuffOscilations: do it
SidePlankHipup: against a piano chair (very similar to cop twists?)
Clamshells: side-sit into side-plank
LungeExtension: lunge on knee, then extend
SquatBehindReach: do it
SquatTouchSameKnee: do it (eh)
LungeTwists: ok
Bridges: touch, extend, touch | tabletop
BehindHammers: do it
LyingLegRaises: separate or continuous
ArmMotorCrossShoulderTouch: switch upper hand
HipCARs: do it
BandedRotatingHipExtension: do it
TibRaises: with toilet paper roll between
DeepSquatBreath: do it
ShoulderWallRotations: do them
DeadBugs: do it
BirdDog: do it
--- physio2
SidePlank: switch from plank, copenhagen crunches
Butterfly: pull in legs
StandingPancake: press ankle, pull other, sidelunges
SquatingThrorasicReach: do it
NinetyNineties: crossing while on the ground
RecliningHero: do it
LateralRaises: with back-mirror & weighted
LegRaises: in front of a table, leg angle: directly back & 45°
ArmCirclesWeighted: on back, weighted, with leg extensions
TableOppositeCorners: touch opposite table corner, + lift leg
HipStretch: on back, cross leg over, pull other leg into
TurnAnklesLiftLegs: do it
--- physio9
# Hamstring: stretches on each leg (similar to standing pancake), lift opposite
SotsPress: do it, no crouch
ReverseCurls: reverse biceps curls
RotatedKnucklesBehind: rokas aiz muguras, rotēt abos virzienos līdz galam
BroomBehindBack: shoulder form, lift hands
Deadlift: feel the connection in the back, one side is weaker
FakePlanche: do it
BicepsPoses: standing: above head (proper posture + extend), at hips (check symmetry)
Triceps: [arrayRotate(s(`behind the head`), daysModulo(7, 2))]
# -=-
# {scheduleBlocks('physio0-4 physio1 physio2-4 physio9')}
# {scheduleBlocks('physio0 physio1 physio2 physio9')}
# Main
--- keys
Key-{pickKeys().flat()}
-=-
{keys=scheduleBlocks('keys-1').map(k=>k.key)}
--- juggling
3x Juggling: 5 balls
-=- warmup-key
{scheduleBlocks('scales-2 scale-stops-0 bowing-1 shifting-1').flat().flat()}
--- warmup
{keys.flatMap(k => { key = k; return scheduleBlocks('warmup-key') \})}
{scheduleBlocks(`dims-1`)}
--- violin-technique
{scheduleBlocks('extensions-0 bowings-4 stops-3 entrances-3')}
#--- piano-main
#{scheduleBlocks(`piano piano-exer`)}
# {scheduleBlocks(`exercises piano-jazz-0 piano-classical entertainer`)}
-=-
{scheduleBlocks(`warmup`)}
-=- all
{scheduleBlocks(`piano-focus piano-exercises piano-second-3 piano-lickbook-1 violin-focus violin-technique-3 orchestra-4 juggling-0`)}
-=-
{scheduleBlocks(`all`)}
