0x Warmup
Focus: [pickMemK(`focus`, `intonation intonation tone tone contact text`)] harmonics tasto
Keys: [keys=pickKeysOffset('scales', 1)]
{stops=`thirds, fourths, sixths, octaves`;}
-=- scales
Scales3-{ss(`ion dor phry lyd mix aeo loc`)}: [key] three octaves
ScalesClimb: [key] climb on: [ss(`GDAE`).join('')] / [ss(`pos 1-4s ` + ss(`12 21 123 231 312`).slice(0, 2)).join(` `)]
{after('2026-02-25', '')} ScalesPos: [key] [scalePositions()]
-=- scale-stops
ScaleStopsRun: [key] [pick(stops)] [ss(`1234`)]
ScaleStopsPart: [key] [pick(stops)] [scalePositionsDbl()]
ScaleStopsString: [key] [pick(stops)] [zipSpace(ss(`DAE`).slice(0, 2), ss(`0+H-W+H, 0+W-H, 0+H-W+H, 0+W-H`))]
-=- bowing
Bowing-{ss(`dim sixths ysaye tonic squares`)}: [key], p{divide(zip(ss(`1234`), shuffleX(s(`uudd`), 2), shuffleX(s(`↑↑↓↓`), 2)), 2)}
-=- shifting
ShiftingFourth: [key] position 4 [(`octaves from 1st, shifts 1-4 ${ss(`0 -1 +1`).join(' ')}, shifts interleaved`)] [s(`G D A E`)]
ShiftingSlides: [key] [(ss(`GDAE`).map(s=>chromaticSlide(key, s))).join(', ')]
ShiftingSevcik: [key] Sevcik, no gliss [ss(`G D A E`).slice(0, 2)]
-=- warmup-key
{scheduleBlocks('scales scale-stops bowing shifting').flat().flat()}
--- warmup
{keys.flatMap(k => { key = k; return block('warmup-key') \})}
